## Domain Configuration
NEXT_PUBLIC_DOMAIN="https://xxxx.com"

## prod supabase
# POSTGRES_URL="postgres://postgres.[项目ID]:[项目秘钥]@aws-0-[数据库所在区域].pooler.supabase.com:6543/postgres"
POSTGRES_URL=""

## prod google cloud
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="https://xxxx.com/api/auth/callback/google"

## stripe
STRIPE_PUBLIC_KEY="xxx"
STRIPE_PRIVATE_KEY="xxx"
STRIPE_WEBHOOK_SECRET="xxx"
WEB_BASE_URI="https://xxxx.com"

## NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=""

## replicate
REPLICATE_API_TOKEN=""
REPLICATE_WEBHOOK_SECRET=""
REPLICATE_URL="https://xxxx.com"   

## R2
R2_BUCKET_NAME=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_TOKEN=""
R2_ENDPOINT=""
R2_ACCOUNT_ID=""



